// Here you can add other styles
.table-link {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 70px;
}
.table-icons-block {
  width: 70px;
  position: relative;
  z-index: 10;
}
.table-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2px;
}
.table-photo {
  width: 50px;
}
table {
  tr {
    position: relative;
  }
  img {
    height: 50px;
    width: 50px;
    object-fit: cover;
  }
}
.drop-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 100%;
  height: 250px;
  font-size: 52px;
  text-align: center;
  cursor: pointer;
  span {
    font-size: 16px;
    display: block;
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    cursor: pointer;
  }
  img {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    width: 100%;
    max-height: 250px;
  }
}
.stream-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  @media (min-width: 640px) and (max-width: 1025px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}
.stream-block {
  width: 220px;
  min-width: 220px;
  @media (max-width: 767px) {
    width: 150px;
    min-width: 150px;
  }
}
.order-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid rgba(0, 0, 21, 0.175);
  padding: 1rem;
  border-radius: 2px;
  @media (max-width: 767px) {
    gap: 0.5rem;
  }
  * {
    font-size: 14px;
    color: gray;
  }
}
.market-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
  @media (min-width: 640px) and (max-width: 1025px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}
